<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_home_page">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/taskbar"
            android:background="@drawable/bottom_line"
            android:layout_height="40dp">

            <include layout="@layout/layout_bar"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:layout_below="@id/taskbar"
            android:layout_above="@+id/admin_bottom"
            android:id="@+id/admin_fragmentContainer"/>


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/admin_bottom"
            android:layout_alignParentBottom="true">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/admin_bottomNavigation"
                android:background="@drawable/botton_back"
                android:transformPivotX="-1dp"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/admin_bottom_navigation"
                />
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>