<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="273dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/round"
        android:layout_marginRight="57dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Welcome!"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="italic|bold"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:id="@+id/use_id"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/box"
            android:gravity="center"
            android:hint="User_ID"
            android:inputType="textNoSuggestions"
            android:textColor="@color/black"
            android:textColorHint="#555555" />

        <EditText
            android:id="@+id/use_Password"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="99dp"
            android:background="@drawable/box"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="#555555" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/botton_back"
            android:text="Login"
            android:textColor="@color/black" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/logo_2" />


</RelativeLayout>