<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/Image_profile"
            android:background="@color/white"
            android:src="@drawable/profileuser"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/Image_profile"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:paddingLeft="5dp"
                android:textSize="17sp"
                android:text="username"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/textColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/department"
                android:paddingLeft="5dp"
                android:textSize="17sp"
                android:text="Department"
                android:maxLines="1"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="50dp"/>
</androidx.cardview.widget.CardView>