<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_home_button"
        android:icon="@drawable/new_meet"
        android:title=""
        />
    <item
        android:id="@+id/admin_meet_button"
        android:icon="@drawable/meet"
        android:iconTint="@color/textColor"
        android:title=""
        />
    <item
        android:id="@+id/admin_members_button"
        android:icon="@drawable/members"
        android:title=""/>

    <!--    <item-->
    <!--        android:id="@+id/admin_gallary_button"-->
    <!--        android:title=""-->
    <!--        android:icon="@drawable/gallary"-->
    <!--        />-->
    <item
        android:id="@+id/admin_notification_button"
        android:icon="@drawable/chat"
        android:title=""

        />
    <item
        android:id="@+id/admin_more_button"
        android:icon="@drawable/more"
        android:title=""
        />
</menu>